REDIS_HOST=redis-15112.c52.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=15112
REDIS_USERNAME=default
REDIS_PASSWORD=6tBb4o391PtlzvWFbNkiy70ziYEohZTx

SQL_HOST=express-database.cwjjtb257qai.ap-northeast-2.rds.amazonaws.com
SQL_USERNAME=root
SQL_PASSWORD=asdf1234
SQL_DATABASE=express-database

SECRET_KEY=my-first-secret-key